.escape{
  position: absolute;
  top:60px;
  left:20px;
  z-index: 100;
}

.image {
  width: 100%;
  border-radius: 20px;
  position: absolute;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.2);
  }
}

.result-page{
  :global(.adm-floating-panel-header){
    height: 36px !important;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    position: relative;
    top: 1px;
  }
  :global(.adm-floating-panel-bar){
    width: 65px !important;
    position: relative;
    top:-6px;
  }
}
.band{
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  top: 65px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:8px;
  color: #fff;
  font-size: 11px;
}
