.panel{
  :global(.adm-floating-panel-header){
    height: 36px !important;
    border-top-left-radius: 16px !important;
    border-top-right-radius: 16px !important;
    position: relative;
    top: 1px;
  }
  :global(.adm-floating-panel-bar){
    width:65px!important;
    position: relative;
    top:-6px;
  }
}
