.btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
  background-color: #2A2B2D;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: #000;
    opacity: 0;
    transition: opacity 0.3s;
  }

  &:active::before {
    opacity: 0.6;
  }
}
