.container {
  width: 100%;
  height: 10%;
  background: linear-gradient(180deg, rgba(26, 255, 64, 0.00) 0%, rgba(26, 255, 64, 0.20) 100%);
  position: absolute;
  animation: scan 3s linear infinite;
}

.scanLine {
  height: 1px;
  width: 100%;
  background: #1AFF40;
  position: absolute;
  bottom: 0;
}

@keyframes scan {
  0% {
    top: 0;
  }
  100% {
    top: 85%;
  }
}
