.container {
  position: relative;
  display: inline-block;
  overflow: hidden;
  transform-origin: center center;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform-origin: center center;
}

.image-container {
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.2);
  }
}

.mask {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  pointer-events: none;
}

.resize-handle {
  width: 32px;
  height: 4px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: 2px;
  border-radius: 12px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
