.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  overflow: hidden;
  border-radius: 24px;
  position: relative;
  top: 15px;
}

.btn-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}


