.container {
  width: 100%;
  height: 100%;

  display: flex;
  border-radius: 24px;
  overflow: hidden;

  .imageContainer {
    position: relative;
  }

  .canvas {
    position: absolute;
    user-select: none;
  }

  .hideCanvas {
    display: none;
    position: absolute;
    user-select: none;
  }

  .image {
    user-select: none;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
