.border-box {
  position: absolute;
}

.top-left-rounded {
  position: absolute;
  width: 24px;
  height: 24px;
  top: -4px;
  left: -4px;
}

.top-right-rounded {
  position: absolute;
  width: 24px;
  height: 24px;
  top: -4px;
  right: -4px;
}

.bottom-left-rounded {
  position: absolute;
  width: 24px;
  height: 24px;
  bottom: -4px;
  left: -4px;
}

.bottom-right-rounded {
  position: absolute;
  width: 24px;
  height: 24px;
  bottom: -4px;
  right: -4px;
}

.slogan-container {
  position: absolute;
  bottom: -32px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;

}

.text {
  color: #fff;
  font-size: 11px;
  white-space: nowrap;
}
