.recognitionContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  position: relative;
  overflow: hidden;
}

.btnContainer {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cancelBtn {
  overflow: hidden;
  padding: 4px 20px;
  color: #fff;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.20);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    background: #ccc;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  &:active::before {
    opacity: 0.3;
  }
}
