.border-box {
  position: absolute;
  border: 1px solid #fff;
  border-radius: 10px;
  z-index: 10;
}
.icon{
  position: absolute;
  height: 24px;
  top: -30px;
  border-radius: 9px;
  display: flex;
  width: 23px;
  padding: 0px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.center{
  left:50%;
  transform: translateX(-50%);
}
.ai{
  border-radius: 27px;
  background: rgba(0, 0, 0, 0.30);color: #FFF;
  font-family: "PingFang SC";
  font-size: 9px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px; /* 188.889% */
  letter-spacing: 0.027px;
  position: absolute;
  right:12px;
  bottom:6px;
  display: inline-flex;
  padding: 0px 6px;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
