.answer-card{
  padding: 24px 16px;
  padding-bottom: 104px;
  padding-top:0;
  margin-bottom: auto;
  svg{
    max-width: 100%;
    display: inline-block;
  }
}
.asr-input-wrapper{
  position: fixed;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  left:0;
  right:0;
  bottom:0;
  background: #fff;
  display: flex;
  align-items: center;
}

.asr-input{
  position: relative;
  margin: 16px 16px 16px 20px;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  display: flex;
  align-items: center;
  padding: 12px;
  flex:1;
  :global(.adm-input-element){
    font-size:14px;
  }
}
.reasoning-card{
  border-radius: 16px;
  background: #EEF9F1;
  padding: 16px 20px;
}
.reasoning-card-line{
  border-left:1px solid #DDF0E7;;
  padding-left:13px;
  margin-top:12px;
}
.abort-llm{
  border-radius: 33px;
  background: #FFF;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.15), 0px -1px 9.8px 0px rgba(197, 216, 254, 0.20);
  display: inline-block;
  margin-right:20px;
  padding:4px;
}
.md-box{
  height: calc(100% - 92px);
  overflow-x: hidden;
  margin-top: 12px;
}
